{
	"name": "progressbar",
	"version": "0.0.151",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "bun run check && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "biome format --write .",
		"lint": "biome check .",
		"format-and-lint": "bun run format && bun run lint",
		"format-and-lint:fix": "bun run format --write && bun run lint --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.36.1",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/postcss": "^4.1.11",
		"@vite-pwa/sveltekit": "^1.0.0",
		"globals": "^15.11.0",
		"is-ci": "^3.0.1",
		"postcss": "^8.4.27",
		"svelte": "5.38.2",
		"svelte-check": "4.3.1",
		"tailwindcss": "^4.1.14",
		"typescript": "5.6.2",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.9",
		"@tailwindcss/vite": "^4.1.14",
		"jazz-tools": "^0.18.18"
	}
}
